<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@drawable/both_alarms_icon"
    
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/textIconDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:textColor="@color/text_white"
        android:textSize="@dimen/text_day_icon"
        android:gravity="center_horizontal|clip_vertical"
        android:textStyle="bold"
        android:layout_marginTop="-4dp"
        />

    <TextView
        android:id="@+id/textFirstAlarm"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:textColor="@color/text_days_icon"
        android:textSize="@dimen/text_first_alarm_icon"
        android:gravity="center_horizontal|clip_vertical"
        
        android:textStyle="italic"
        />
</LinearLayout>
